﻿This project is using Angular CLI 1.7. which is very old.
There is no longer modifications on this project.

New changes to this project are committed to the repository: 
VehicleMaintenance-Client

git clone https://engmohammedosman@bitbucket.org/amanahfrontend/vehiclemaintenance-client.git